{
  "description": "Allows servers to report on necessary updates and tracks the packages pending updates.'",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "union": "0.1.7",
    "flatiron": "0.2.1",
    "winston": "0.6.2",
    "ecstatic": "0.1.6",
    "plates": "0.4.6",
    "redis": "0.7.2",
    "socket.io": "0.9.10",
    "coffee-script": "1.4.0",
    "async": "0.1.22",
    "ssh2": "0.1.13",
    "uglify-js": "2.2.4",
    "director": "1.1.10",
    "union": "0.1.7",
    "underscore": "1.4.4",
    "moment": "2.0.0"
  },
  "devDependencies": {
    "api-easy": "0.3.2",
    "vows": "0.6.1",
    "mocha": "1.7.4",
    "fakeredis": "0.0.14"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script",
    "start": "node app.js"
  },
  "name": "updatamator",
  "author": "Howard Tyson",
  "homepage": ""
}
